<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/x-icon" href="./assets/img-my.png">
        <title>
            
            Colorpicker
        
        </title>

    </head>
    <body>

        <div class="topnav">

            <div class="container">
                <div class="header">
                    <div class="nav">
                        <ul class="col">
                            <div class="sub-container">
                                <li class="row">
                                    <a active href="../index.html">
                                        Home
                                    </a>
                                </li>
                    
                                <li class="row">
                                    <a href="../news/index.html">
                                        News
                                    </a>
                                </li>
                    
                                <li class="row">
                                    <a href="../contacts/index.html">
                                        Contact
                                    </a>
                                </li>
                                
                                <li class="row">
                                    <a href="../about/index.html">
                                        About
                                    </a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
    
    
          </div>
        <article>

            <p>

                Color picker

            </p>
            <input type="color">

        </article>
        <footer>

            <p class="copyright">

                ©2022 by StudioNeviem TV

            </p>

        </footer>

    </body>

</html>
