<!DOCTYPE html>
<html lang="sl">

		<head>

			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Secrete Game</title>
			<style>

				* 
					{
						background-color: linear-gradient
						(
							to top right,
							rgb(0, 0, 0),
							rgb(0, 0, 17),
							rgb(0, 4, 53),
							rgb(0, 21, 112)
						);
						text-align: center;
					}

				canvas 
					{

						border: 10px solid #000000;
						background-color: rgba(48, 48, 48, 0.473);

					}

				h1 
					{
						margin-top: 0;
						font-size: 4em;
						font-family: "Avenir Next", Verdana;
						font-weight: bold;
						letter-spacing: -10px;
					}

				h1 strong 
					{
						font-size: 1.35em;
						display: inline-block;
						margin: 0 0.25em;
					}

			</style>
		<link rel="icon" type="image/x-icon" href="./assets/img-my.png"/>

		</head>

		<body>

			<canvas width="600" height="600">


				
			</canvas>
			<h1>
				
				0
			
			</h1>
			<script>

				// listeners
				document.addEventListener("keydown", keyPush);

				// canvas
				const canvas = document.querySelector("canvas");
				const title = document.querySelector("h1");
				const ctx = canvas.getContext("2d");

				// game
				let gameIsRunning = true;

				const fps = 15;
				const tileSize = 50;
				const tileCountX = canvas.width / tileSize;
				const tileCountY = canvas.height / tileSize;

				let score = 0;

				// player
				let snakeSpeed = tileSize;
				let snakePosX = 0;
				let snakePosY = canvas.height / 2;

				let velocityX = 1;
				let velocityY = 0;

				let tail = [];
				let snakeLength = 4;

				// food
				let foodPosX = 0;
				let foodPosY = 0;

				// loop
				function gameLoop() {
					if (gameIsRunning) {
						drawStuff();
						moveStuff();
						setTimeout(gameLoop, 1000 / fps);
					}
				}

				resetFood();
				gameLoop();

				/**
				 * MOVE EVERYTHING
				 */
				function moveStuff() {
					snakePosX += snakeSpeed * velocityX;
					snakePosY += snakeSpeed * velocityY;

					// wall collision
					if (snakePosX > canvas.width - tileSize) {
						snakePosX = 0;
					}
					if (snakePosX < 0) {
						snakePosX = canvas.width;
					}
					if (snakePosY > canvas.height - tileSize) {
						snakePosY = 0;
					}
					if (snakePosY < 0) {
						snakePosY = canvas.height;
					}

					// GAME OVER (crash into myself)
					tail.forEach((snakePart) => {
						if (snakePosX === snakePart.x && snakePosY === snakePart.y) {
							gameOver();
						}
					});

					// tail
					tail.push({ x: snakePosX, y: snakePosY });

					// forget earliest parts of snake
					tail = tail.slice(-1 * snakeLength);

					// food collision
					if (snakePosX === foodPosX && snakePosY === foodPosY) {
						title.textContent = ++score;
						snakeLength++;
						resetFood();
					}
				}

				/**
				 * DRAW EVERYTHING
				 */
				function drawStuff() {
					// background
					rectangle("#838383", 0, 0, canvas.width, canvas.height);

					// grid
					drawGrid();

					// food
					rectangle("#00bfff", foodPosX, foodPosY, tileSize, tileSize);

					// tail
					tail.forEach((snakePart) =>
						rectangle("#555", snakePart.x, snakePart.y, tileSize, tileSize)
					);

					// snake
					rectangle("black", snakePosX, snakePosY, tileSize, tileSize);
				}

				// draw rectangle
				function rectangle(color, x, y, width, height) {
					ctx.fillStyle = color;
					ctx.fillRect(x, y, width, height);
				}

				// randomize food position
				function resetFood() {
					// GAME OVER (nowhere to go)
					if (snakeLength === tileCountX * tileCountY) {
						gameOver();
					}

					foodPosX = Math.floor(Math.random() * tileCountX) * tileSize;
					foodPosY = Math.floor(Math.random() * tileCountY) * tileSize;

					// dont spawn food on snakes head
					if (foodPosX === snakePosX && foodPosY === snakePosY) {
						resetFood();
					}

					// dont spawn food on any snake part
					if (
						tail.some(
							(snakePart) => snakePart.x === foodPosX && snakePart.y === foodPosY
						)
					) {
						resetFood();
					}
				}

				// GAME OVER
				// KEYBOARD restarts game
				function gameOver() {
					title.innerHTML = `☠️ <strong> ${score} </strong> ☠️`;
					gameIsRunning = false;
				}

				/**
				 * KEYBOARD
				 */
				function keyPush(event) {
					switch (event.key) {
						case "ArrowLeft":
							if (velocityX !== 1) {
								velocityX = -1;
								velocityY = 0;
							}
							break;
						case "ArrowUp":
							if (velocityY !== 1) {
								velocityX = 0;
								velocityY = -1;
							}
							break;
						case "ArrowRight":
							if (velocityX !== -1) {
								velocityX = 1;
								velocityY = 0;
							}
							break;
						case "ArrowDown":
							if (velocityY !== -1) {
								velocityX = 0;
								velocityY = 1;
							}
							break;
						default:
							// restart game
							if (!gameIsRunning) location.reload();
							break;
					}
				}

				// grid
				function drawGrid() {
					for (let i = 0; i < tileCountX; i++) {
						for (let j = 0; j < tileCountY; j++) {
							rectangle(
								"#fff",
								tileSize * i,
								tileSize * j,
								tileSize - 1,
								tileSize - 1
							);
						}
					}
				}

			</script>

		</body>

</html>
