<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/x-icon" href="./assets/img-my.png">
        <title>

            404
        
        </title>
    </head>
    <body>
        
        <article>

            <h3>

                error404

            </h3>

            <a href="../index.html">

                <button>

                    HOME
                    
                </button>

            </a>

        </article>
        <footer>

            <p class="copyright">

                ©2022 by StudioNeviem TV

            </p>

        </footer>

    </body>
</html>