<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            
            Kontakty
        
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/x-icon" href="./assets/img-my.png">

    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="nav">
                    <ul class="col">
                        <div class="sub-container">
                            <li class="row">
                                <a href="../index.html">
                                    Home
                                </a>
                            </li>
                
                            <li class="row">
                                <a href="../news/index.html">
                                    News
                                </a>
                            </li>
                
                            <li class="row">
                                <a active href="./index.html">
                                    Contact
                                </a>
                            </li>
                            
                            <li class="row">
                                <a href="../about/index.html">
                                    About
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>


        <style>



        </style>
            <article>

                <h1>

                    Contacts

                </h1>

                <footer>

                    
                </footer>
                
                <p>

                    <a href="https://www.instagram.com/studioneviem_tv/">
                        
                        Instagram

                    </a>

                </p>
                <p>

                    <a href="https://www.youtube.com/channel/UCt66bQroYYDEhXUomoazE5A">
                        
                        YouTube

                    </a>

                </p>
                <p>

                    <a href="https://discord.gg/kPfXvtyZGZ">
                    
                        Discord
                
                    </a>

                </p>
                <p>
    
                    <a href="https://twitter.com/studioneviem">
                    
                        Twitter
                
                    </a>
    
                </p>
                <p>
        
                    <a href="https://gitlab.com/studioneviem_tv">
                        
                        GitLab
                
                   </a>
                <p>


                    <a href="https://stackoverflow.com/users/20543415/studioneviem-tv">

                        Stackoverflow

                    </a>

                </p>
        
                </p>
                <p class="copyright">

                    ©2022 by StudioNeviem TV

                </p>
        </article>

    </body>

</html>
