<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
        
        Discord
    
    </title>
    <link rel="stylesheet" href="../../css/style.css"/>

</head>
<body>

    <iframe src="https://discord.com/widget?id=918127906851541002&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
        
        Code.exe

    </iframe>

</body>

</html>