<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            
            Setup
        
        </title>
        <link rel="stylesheet" href="../../css/style.css"/>
        <link rel="icon" type="image/x-icon" href=""/>

    </head>
<body>

    <table class="table is-bordered is-striped is-narrow is-hoverable">

        <tbody>

            <tr>

                <th>

                    Case

                </th>
                <td>

                    1x 12u Server Rack/cabinet 600 (W) x 800 (D) x 634 (H) Glass Front Door rackcabinet + Bullet-proof glass + 5% Glass tint UPGRADE

                </td>
                
            </tr>
            <tr>

                <th>

                    Mother-Board

                </th>
                <td>

                    1x Supermicro MBD-H12DSI-NT6-O + BLACK COLOR UPGRADE + 40 mm standofs UPGRADE + Ansmann akumulátor 9V NiMH 270 mAh CMOS Baterry 
                    
                </td>

            </tr>
            <tr>

                <th>

                    Central-Power-Unit (CPU)

                </th>
                <td>

                    2x AMD EPYC 7773X + Noctua NT-H1Termal paste + Diamond powder
                    
                </td>
                
            </tr>
            <tr>

                <th>

                    Random-Acess-Memory (RAM)

                </th>
                <td>

                    16x Samsung 256GB DDR4-2933 8Rx4 LP (M393ABG40M5B-CYF)
                    
                </td>
                
            </tr>
            <tr>

                <th>

                    Disk

                </th>
                <td>

                    4x SAMSUNG PM1725b Enterprise SSD 12.8 TB internal2.5" (U.2) PCle NVMe OEM + Aluminum radiator cooling
                    
                </td>
                
            </tr>
            <tr>

                <th>

                    Graphic-Processing-Unit (GPU)

                </th>
                <td>

                    2x Nvidia geForce 3090 TI + Noctua fan UPGRADE + GPU Holder
                    
                </td>
                
            </tr>
            <tr>

                <th>

                    Power-Suply

                </th>
                <td>

                    2x Cisco WS-CAC-3000W + Noctua fan UPGRADE
                    
                </td>
                
            </tr>
            <tr>

                <th>

                    Cooler

                </th>
                <td>

                    2x NZXT Kraken Z73
                    
                </td>
                <td>

                    15x Noctua fan

                </td>
                
            </tr>

        </tbody>

    </table>

</body>

</html>