<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="icon" type="image/x-icon" href="./assets/img-my.png">
        <title>
            
            News
        
        </title>
    </head>
    <body>

        <div class="container">
            <div class="header">
                <div class="nav">
                    <ul class="col">
                        <div class="sub-container">
                            <li class="row">
                                <a href="../index.html">
                                    Home
                                </a>
                            </li>
                
                            <li class="row">
                                <a active href="./index.html">
                                    News
                                </a>
                            </li>
                
                            <li class="row">
                                <a href="../contacts/index.html">
                                    Contact
                                </a>
                            </li>
                            
                            <li class="row">
                                <a href="../about/index.html">
                                    About
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>

            <article>
            
                <h1>

                    Website version 1.2.5

                </h1>
                <ul>
                    <li>

                        1.2.5 New navigation bar

                    </li>
                    <li>

                        1.2.4  Fixed Language Error

                    </li>
                    <li>

                        1.2.3 Reworked Galery

                    </li>
                    <li>

                        1.2.2 Added things to homepage

                    </li>
                    <li>

                        1.2.1 Changelog move update

                    </li>
                    <li>

                        1.2 Changed text url link to button in about page

                    </li>
                    <li>

                        1.1.9 Changed language from SK to EN

                    </li>
                    <li>

                        1.1.8 Removed joke from contacts page

                    </li>
                    <li>

                        1.1.7 Fixed typo in homepage

                    </li>
                    <li>

                        1.1.6 Updated tech in home page

                    </li>
                    <li>

                        1.1.5 Added Flappy Bird (Alfa version)

                    </li>
                    <li>

                        1.1.4 Added secrete game page

                    </li>
                    <li>

                        1.1.3 Reworked secrete snake game

                    </li>
                    <li>

                        1.1.2 Fixed eror while going from About to news

                    </li>
                    <li>

                        1.1.1 Added Copyright sign under pages

                    </li>
                    <li>

                        1.1 Fixed Error why going from About page to About page with nav bar

                    </li>
                    <li>

                        1.1 New theme for whole website

                    </li>
                    <li>

                        1.0.9 Fixed News to News navigation bar error

                    </li>
                    <li>

                        1.0.8 Fixed typos
                        
                    </li>
                    <li>

                        1.0.7 Login frontend
                        
                    </li>
                    <li>

                        1.0.6 Added Galery
                        
                    </li>
                    <li>

                        1.0.5 Projekt added to git

                    </li>
                    <li>

                        1.0.4 Bug fix with favicons
                    
                    </li>

                    <li>

                        1.0.3 New contacts
                    
                    </li>
                    <li>

                        1.0.2 Added new url paths and favicon
                    
                    </li>
                    <li>

                        1.0.1 Started used version system, Navigation Bar, Removed Contact Button

                    </li>
                    <li>

                        1.0.0 Official 1.0 Website version started

                    </li>

                </ul>
                <p class="copyright">

                    ©2022 by StudioNeviem TV
    
                </p>

        </article>
        <footer>



        </footer>

    </body>

</html>