<html lang="en-US">

    <head>

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>

            SNTV

        </title>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="icon" type="image/x-icon" href="../assets/img-my.png">
        
    </head><!

    <style>


        
    </style>
            <div class="topnav">

                <a href="../index.html">
        
                    Home
                
                </a>
                <a href="./index.html">
                    
                    News
                
                </a>
        
                <a href="../contacts/index.html">
        
                    Contact
        
                </a>
                <a href="../about/index.html">
        
                    About
        
                </a>
            </div>
    <article>
        <a href="../assets/img-my-1.png">

            <img src="../assets/img-my-1.png" alt="Me" class="gallerygui"/>

        </a>
        <a href="../assets/img-my-2.png">

            <img src="../assets/img-my-2.png" alt="Me" class="gallerygui"/>
            
        </a>
        <a href="../assets/img-my-3.png">

            <img src="../assets/img-my-3.png" alt="Me" class="gallerygui"/>
            
        </a>
        <a href="../assets/img-my-4.png">

            <img src="../assets/img-my-4.png" alt="Me" class="gallerygui"/>
            
        </a>
        <footer>

            <p class="copyright">

                ©2022 by StudioNeviem TV

            </p>

        </footer>
    </article>
        
</html>