<!DOCTYPE html>
<html lang="en-US">

    <head>
        
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="icon" type="image/x-icon" href="./assets/img-my.png"/>
        <title>
            
            About
        
        </title>

    </head>
    <body>

        <div class="container">
            <div class="header">
                <div class="nav">
                    <ul class="col">
                        <div class="sub-container">
                            <li class="row">
                                <a href="../index.html">
                                    Home
                                </a>
                            </li>
                
                            <li class="row">
                                <a href="../news/index.html">
                                    News
                                </a>
                            </li>
                
                            <li class="row">
                                <a href="../contacts/index.html">
                                    Contact
                                </a>
                            </li>
                            
                            <li class="row">
                                <a active href="../index.html">
                                    About
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        <article>

            <h1>
                
                About

            </h1>
            <p>

                Website is Open Source

            </p>
            <a href="https://gitlab.com/studioneviem_tv/studioneveim-tv-web">

                <button>

                    Code of website here

                </button>
                
            </a>
            <p class="copyright">

                ©2022 by StudioNeviem TV

            </p>

        </article>
        <footer>


        </footer>

    </body>

</html>
