<DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8"/>
        <title>SNTV</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
        <link rel="stylesheet" href="./css/home.css" />
        <link rel="icon" type="image/x-icon" href="./assets/img-my.png"/>
        <script src="./index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="nav">
                    <ul class="col">
                        <div class="sub-container">
                            <li class="row">
                                <a active href="./index.html">
                                    Home
                                </a>
                            </li>
                
                            <li class="row">
                                <a href="./news/index.html">
                                    News
                                </a>
                            </li>
                
                            <li class="row">
                                <a href="./contacts/index.html">
                                    Contact
                                </a>
                            </li>
                            
                            <li class="row">
                                <a href="./about/index.html">
                                    About
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="panel">
                <div class="wrapper">
                    <div class="icon">
                        <img src="./assets/img-my-1.png" alt="StudioNeviem TV" onclick="setupRedirect('./gallery/index.html')" />
                   </div>

                    <div class="sub-wrapper">
                        <h1>
                            <strong>
                                StudioNeviem TV
                            </strong>
                        </h1>
    
                        <p>
                            I like: Managing Computer Networks, Creating Applications and Webs, Graphics, Video Editing, Playing Games, Ethical Hacking
                        </p>
    
                        <h4>
                            Tech i use:
                        </h4>
                        <ul class="row">
                            <li class="col">
                                OS - Arch Linux, Trojjaro Linux, Manjaro Linux, Kali Linux, Windows 7/10/11
                            </li>
    
                            <li class="col">
                                Programing Languages - Python, TypeScript, JavaScript, ShellScript, VBS
                            </li>
    
                            <li class="col">
                                Packige Managers - pacman, flatpak, wget, npm, apt, dnf, pkg, pip, ...
                            </li>
    
                            <li class="col">
                                Desktop Envierments - GNOME, Xfce, Window Manager, Without one
                            </li>
    
                            <li class="col">
                                Other Tech - Git, Gitlab, Github, Virtual Machines, DALL-E, Midjurney, MySQL
                            </li>
                        </ul>
                        <p>
                            <div class="footer">
                                <p class="footer-text">
                                    ©2022 by StudioNeviem TV    
                                </p>
                            </div> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
