<DOCTYPE html>
    <html lang="en-US">
    
        <head>
    
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>
    
                SNTV
    
            </title>
            <link rel="stylesheet" href="../../css/style.css"/>
            <link rel="icon" type="image/x-icon" href="./assets/img-my.png">
            
        </head>
        <style>
    
    
    
        </style>
        <div class="topnav">
    
            <a href="../../index.html">
    
                Domov
            
            </a>
            <a href="../../news/index.html">
                
                News
            
            </a>
    
            <a href="../../contacts/index.html">
    
                Contact
    
            </a>
            <a href="../../about/index.html">
    
                About
    
            </a>
    
          </div>
        <body>
            
            <script src="./index.js">
    
    
    
            </script>
    
        </body>
        <article>

            <h1>

                Secrete Games

            </h1>

            <a href="./snake/index.html">Snake (Beta)</a>
            <p></p>
            <a href="./flappybird/index.html">Flappy Bird (Alfa)</a>
    

            <p>
    
                <footer>
    
                    <p class="copyright">
    
                        ©2022 by StudioNeviem TV
    
                    </p>
    
                </footer>
                
            </p>
        </article>
    
    </html>
    